<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>Calendar</title>  
  <meta name="viewport" content="width=device-width, initial-scale=1">  
  <meta name="description" content="test">
  <link rel="stylesheet" href="css/style.min.css">  
</head>
<body>
  <main class="container">
    <header class="header">
      <h1>Calendar</h1>
      <div class="panel">
        <select class="userSelect" name="userSelect" id="userSelect">
          <option value="all" selected>All members</option>
          <option value="Mary">Mary</option>
          <option value="Jack">Jack</option>
          <option value="Maks">Maks</option>
          <option value="Kevin">Kevin</option>
          <option value="Helen">Helen</option>
        </select>
        <a href="create-event.html" class="waves-effect waves-light btn btn-newevent">New Event +</a>
      </div>
    </header>
    <section class="table">
      <table>
        <col class="col1">
        <col class="col-td">
        <col class="col-td">
        <col class="col-td">
        <col class="col-td">
        <col class="col-td">
        <tr>
          <th class="theader">Name</th>
          <th class="theader">Mon</th>
          <th class="theader">Tue</th>
          <th class="theader">Wed</th>
          <th class="theader">Thu</th>
          <th class="theader">Fri</th>            
        </tr>
        <tr>
          <th>10:00</th>
          <td class="dnd" data-id="mon10"></td>
          <td class="dnd" data-id="tue10"></td>
          <td class="dnd" data-id="wed10"></td>
          <td class="dnd" data-id="thu10"></td>
          <td class="dnd" data-id="fri10"></td>
        </tr>
        <tr>
          <th>11:00</th>
          <td class="dnd" data-id="mon11"></td>
          <td class="dnd" data-id="tue11"> </td>
          <td class="dnd" data-id="wed11"></td>
          <td class="dnd" data-id="thu11"></td>
          <td class="dnd" data-id="fri11"></td>
        </tr>
        <tr>
          <th>12:00</th>
          <td class="dnd" data-id="mon12"></td>
          <td class="dnd" data-id="tue12"></td>
          <td class="dnd" data-id="wed12"></td>
          <td class="dnd" data-id="thu12"></td>
          <td class="dnd" data-id="fri12"></td>
        </tr>
        <tr>
          <th>13:00</th>
          <td class="dnd" data-id="mon13"></td>
          <td class="dnd" data-id="tue13"></td>
          <td class="dnd" data-id="wed13"></td>
          <td class="dnd" data-id="thu13"></td>
          <td class="dnd" data-id="fri13"></td>
        </tr>
        <tr>
          <th>14:00</th>
          <td class="dnd" data-id="mon14"></td>
          <td class="dnd" data-id="tue14"></td>
          <td class="dnd" data-id="wed14"></td>
          <td class="dnd" data-id="thu14"></td>
          <td class="dnd" data-id="fri14"></td>
        </tr>
        <tr>
          <th>15:00</th>
          <td class="dnd" data-id="mon15"></td>
          <td class="dnd" data-id="tue15"></td>
          <td class="dnd" data-id="wed15"></td>
          <td class="dnd" data-id="thu15"></td>
          <td class="dnd" data-id="fri15"></td>
        </tr>
        <tr>
          <th>16:00</th>
          <td class="dnd" data-id="mon16"></td>
          <td class="dnd" data-id="tue16"></td>
          <td class="dnd" data-id="wed16"></td>
          <td class="dnd" data-id="thu16"></td>
          <td class="dnd" data-id="fri16"></td>
        </tr>
        <tr>
          <th>17:00</th>
          <td class="dnd" data-id="mon17"></td>
          <td class="dnd" data-id="tue17"></td>
          <td class="dnd" data-id="wed17"></td>
          <td class="dnd" data-id="thu17"></td>
          <td class="dnd" data-id="fri17"></td>
        </tr>
        <tr>
          <th>18:00</th>
          <td class="dnd" data-id="mon18"></td>
          <td class="dnd" data-id="tue18"></td>
          <td class="dnd" data-id="wed18"></td>
          <td class="dnd" data-id="thu18"></td>
          <td class="dnd" data-id="fri18"></td>
        </tr>
      </table>

    </section>    
  </main>

  <!-- Modals -->
  <div class="confirm-window" id="confirm">
    
    <div class="confirm-content"></div>
      <p class="confirm-text">Are you shure you want to delete "" events?</p>
      <button class="btn waves-effect waves-light btn-small grey btn-no">No</button>
      <button class="btn waves-effect waves-light btn-small btn-yes">Yes</button>
    </div>
  </div>
  
          

<!-- <script type="module" src="js/script.js"></script> -->
<script type="module" src="js/script.min.js"></script>

</body>
</html>